<!DOCTYPE html>
<html>
<head>
  <title>TempMail - creator49.biz.id</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f7f7f7; }
    h1 { color: #333; }
    .email-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input { width: 100%; padding: 10px; margin-top: 10px; border: 1px solid #ccc; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>TempMail Viewer</h1>
  <div class="email-box">
    <p>Email utama kamu:</p>
    <input type="text" value="yourname@creator49.biz.id" readonly>
    <p>Email ini akan diteruskan ke Gmail kamu melalui ImprovMX.</p>
    <p>Ganti bagian 'yourname' sesuai kebutuhanmu.</p>
  </div>
</body>
</html>